[tox]
envlist =
    flake8,
    isort,
    mypy,
    py3-tests,
    coverage
skipsdist = True

[testenv]
basepython = python3
passenv = CI
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TESTING = True

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:mypy]
deps = mypy
commands = mypy --ignore-missing-imports semantic_release

[testenv:isort]
deps = isort
commands = isort -c -rc semantic_release tests

[testenv:tests]
deps = -r{toxinidir}/requirements/dev.txt
commands = coverage run -p --source=semantic_release -m py.test -v tests

[testenv:py3-tests]
deps = {[testenv:tests]deps}
commands =
    {[testenv:tests]commands}
    coverage combine

[testenv:coverage]
deps = coverage
commands =
    coverage report
    coverage xml
